# SSA_SYSTEM

./: .classpath  .project  pom.xml
dbunit/: dataset.xml
src/main/java/com/ssa/: Area.java  BoletimSupervisor.java  DiarioBoletim.java  Imovel.java  LiraRato.java  Logradouro.java  Quarteirao.java  Teste.java  TipoUsuario.java  Usuario.java
src/main/java/com/ssa/controller/: AreaController.java  BoletimController.java  BoletimSupervisorController.java  ImovelController.java  LiraRatoController.java  LogradouroController.java  QuarteiraoController.java  TipoUsuarioController.java  UsuarioController.java
src/main/java/com/ssa/model/: Area.java  BoletimSupervisor.java  DiarioBoletim.java  Imovel.java  LiraRato.java  Logradouro.java  Quarteirao.java  RegistroSemanal.java  Teste.java  TipoUsuario.java  Usuario.java
src/main/java/com/ssa/repositorio/: AreaRepositorio.java  BoletimRepositorio.java  BoletimSupervisorRepositorio.java  ImovelRepositorio.java  LiraRatoRepositorio.java  LogradouroRepositorio.java  QuarteiraoRepositorio.java  TipoUsuarioRepositorio.java  UsuarioRepositorio.java
src/main/java/com/ssa/test/: AreaControllerTest.java  DBUnitTest.java  QuarteiraoControllerTest.java  SSAMain.java
src/main/java/com/ssa/testes/: Teste.java  TesteUsuario.java
src/main/resources/: MensagensErro.properties
