com.ssa.model.Usuario.senha = A senha não segue os padrões
com.ssa.model.Usuario.cpf = CPF Invalido
com.ssa.model.Tamanho100 = Esse texto possui mais de 100 caracteres 
com.ssa.model.Tamanho15 = Esse texto possui mais de 15 caracteres 
com.ssa.model.EscolhaOpcao = Escolha uma opcao 
com.ssa.model.Data = Formato de data invalido
com.ssa.model.Future = Você precisa digitar uma data futura
com.ssa.model.Past = Você precisa digitar uma data passada



